# Scala-examples

./: build.gradle  neophyte.org  notes.org  scala-examples.ipr
src/: PartialApplicationAndCurrying.scala  PartialFunctionAndLSP.scala  PartialFunctions.scala
src/conversions/: ExplicitJavaCollectionUser.scala
src/exploringeither/: ExploringEither.scala
src/extractors/: TryingExtractors.scala
src/forcomprehensions/: TryingForComprehension.scala
src/main/scala/: PartialFunction.scala  ScalaVersion.scala
src/main/scala/actors/: MyActor.scala  RecommendedActor.scala  RecommendedActorWithEnumeratedClasses.scala  RecommendedActorWithLogging.scala
src/main/scala/conversions/: JavaCollection.java
src/main/scala/dynamic/: TryingDynamic.scala
src/main/scala/extractors/: MoreExtractors.scala  URLExtractor.scala
src/main/scala/fibonnaci/: FibonnaciSimulation.scala
src/main/scala/parsercombinators/: BinaryDigitParser.scala  RAMToyLanguageParser.scala
src/main/scala/scalacheck/: DataCollectionSpecification.scala  InventoryData.scala  TryingScalaCheck.scala
src/main/scala/setoperations/: SetOperations.scala
src/main/scala/sicp/: FixedPoints.scala
src/main/scala/solitare/: ShenzhenSolitare.scala
src/main/scala/spark/: Inventory.scala  ParallelSaves.scala  WordCount.scala  package.scala
src/main/scala/systemproperty/: TryingSystemProperty.scala
src/main/scala/tryingscalafuture/: TryScalaFutureWithOnSuccessCallback.scala  TryingScalaFutureWithOnCompleteCallback.scala
src/tryingscalafuture/: TryingScalaFutureWithOnCompleteCallback.scala
(+5 files in other folders)
