buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {

    mavenCentral()
    mavenLocal()

    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'

//noinspection GroovyAssignabilityCheck -- for intellij not vomitting out
dependencies {
    compile group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.13.1'
}
